
DATABASE_URL=
DIRECT_URL=


NEXTAUTH_SECRET=
NEXTAUTH_URL=

            
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


NEXT_PUBLIC_YOUTUBE_API_KEY=

NEXT_PUBLIC_OPENROUTER_API_KEY=

WEATHER_API_KEY=